.flex {
  display: flex;
  flex-direction: row;
}

.circle {
  display: inline-block;
  width: 20px;
  text-align: center;
  font-size: 15px;
  background-color: @mainColor;
  color: @textColor;
  border-radius: 50%;
  margin: 2px;
}

h3 {
  color: @mainColor;
  font-family: Algerian;
  background-color: lighten(@mainColor, 45%);
  text-align: center;
}


.ribbon {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 80px;
  height: 120px;
  z-index: 3;

  .ribb {
    padding-top: 10px;
    height: 70%;
    background: #eb872a;
    font-size: 17px;
    font-family: Algerian;
    color: @textColor;
  }

  .disc {
    transform: rotate(180deg);
  }
}

.menu {
  box-sizing: border-box;
  margin-right: @panelWidth;
  max-width: 100%;

  .discount {
    position: fixed;
    bottom: -40px;
    height: 160px;
  }

  .pizza {
    width: 100%;
    height: 70px;
    background-color: #2c2b2a;


    .part {
      justify-content: space-between;
      width: 100%;
      padding-bottom: 0px;
      border-bottom: 1px solid darkgray;
    }

    .out {
      background: @mainColor;
      color: @textColor;
      width: 100px;
      border-radius: 4px;
      border-color: transparent;
    }

    .contacts {
      justify-content: flex-start;
      width: 50%;
      margin-left: 10px;
      margin-right: 10px;

      .b1, .b2, .b3 {
        width: 33%;
        display: block;
        text-align: center;
        color: @secTextColor;
      }

      @media (max-width: 990px) {
        .b3 {
          display: none;
        }

        .b1, .b2 {
          width: 50%;
        }
      }

      @media (max-width: 670px) {
        .b2, .b3 {
          display: none;
        }

        .b1 {
          width: 100%;
        }
      }
    }
  }

  .container {
    margin: auto;
    width: 60%;

    .panel {
      .lol{
        justify-content: center;
        .var {
          text-align: center;
          font-size: 25px;
          color: @mainColor;
        }

        .circle{
          display: block;
          height : 25px;
          width: 25px;
        }
      }
      .choice {
        justify-content: center;
        flex-wrap: wrap;

        .b2 {
          margin-left: 6px;
          color: @mainColor;
          font-family: Algerian;
          font-size: 15px;
        }
      }
    }

    .label {
      position: relative;
      right: 0;
      top: 0;
      height: 12px;
      z-index: 5;
    }

    .pizza-card {
      img {
        max-width: 220px;
      }

      @media (max-width: 600px) {
        img {
          max-width: 190px;
        }
      }

      span {
        opacity: 0.7;
      }

      .align {
        text-align: center;
        color: darken(@mainColor, 30%);
      }

      .r {
        justify-content: space-around;

        .info {
          display: flex;
          flex-direction: column;
        }

        .btn {
          background-color: @mainColor;
          color: @textColor;
        }
      }

    }
  }

  @media (max-width: 600px) {
    .container {
      width: 100%;
    }
  }
  @media (max-width: 1500px) {
    .container {
      width: 80%;
    }
  }
  @media (max-width: 1200px) {
    .container {
      width: 90%;
    }
  }
}

#cart {
  .for-orders {
    position: fixed;
    right: -50px;
    max-width: 100px;
    height: 95px;
  }

  position: fixed;
  top: 0;
  right: 0;
  width: @panelWidth;
  height: 100%;
  background: @textColor;
  z-index: 2;

  .orders {
    background: white;
    height: 70px;

    .circle2 {
      display: inline-block;
      width: 20px;
      text-align: center;
      font-size: 15px;
      background-color: @mainColor;
      color: @textColor;
      border-radius: 50%;
      margin: 2px;
    }
    .kek {
      padding-top: 20px;
      justify-content: space-around;

      .ordersText {
        font-size: 20px;
        font-weight: bolder;
      }

      .b3 {
        color: @secTextColor;
        font-size: 10px;
        border-color: transparent;
        text-align: center;
        width: 30%;
      }
    }
  }

  .actually-orders {
    border-bottom: 1px solid darkgray;
    padding-top: 4px;
    padding-bottom: 4px;

    h3 {
      background: transparent;
      font-size: 18px;
      margin-left: 0px;
    }

    .information {
      display: flex;
      flex-direction: column;
      width: 180px;

      .align {
        margin-left: 5px;
      }

      .price {
        font-weight: bolder;
        font-size: 13px;
        margin-left: 5px;
        padding-top: 2px;
      }
    }

    .signs {
      width: 24px;
      height: 24px;
      color: floralwhite;
      text-align: center;
      font-size: 13px;
      border-radius: 50%;
    }

    .minus {
      border-color: transparent;
      background-color: red;
    }

    .plus {
      border-color: transparent;
      background-color: rgba(2, 108, 0, 0.74);
    }

    .x {
      padding: 0px;
      font-size: 15px;
      font-weight: bold;
      color: @mainColor;
    }
  }

  .toOrder {
    width: @panelWidth;
    position: fixed;
    right: 0;
    bottom: 10px;
    display: flex;
    flex-direction: column;

    .c {
      justify-content: space-around;

      .sum {
        display: block;
        padding-top: 3px;
        text-align: center;
        font-weight: bold;
      }

      .pr {
        display: block;
        font-size: 25px;
        font-weight: bolder;

      }
    }
  }

  .zamovyty {
    margin-left: 25px;
    margin-right: 23px;
    background: @mainColor;
    border-color: transparent;
    border-radius: 6px;
    width: 80%;
    height: 40px;
    color: @textColor;
    font-size: 20px;
  }
}

